* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app  {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 60px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.header { grid-area: 1 / 1 / 2 / 2; }
.content { grid-area: 2 / 1 / 3 / 2; 
  padding-top: 50px;
}
.footer { grid-area: 3 / 1 / 4 / 2;
display: flex;
justify-content: center;
align-items: center;
}

.container {
 
  max-width: 1240px;
  margin: 0 auto;
  text-align: center;
}