    .header {
        background: #0094E8;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        position: absolute;
        height: 60px;
        width: 100%;
        left: 0px;
        top: 0px;
        margin: auto 0;
        &__wrapper {
            display: grid;
            align-items: center;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            height: 60px;
        }
        &__logo {
            color: white;
            padding: 0 0 0 10px;
            display: flex;            
            grid-area: 1 / 1 / 2 / 2;
        }
        
    }
.menu {
    display: flex;
    justify-content: center; 
    
        &__list {
            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                text-decoration: underline;
            }
            .active {
                color: rgb(226, 226, 0);
                font-weight: 600;
                
            }
            display: flex;
            
                        
            gap: 40px;
            grid-area: 1 / 2 / 2 / 3; 
        }
    }
